# Configuration for the bot
NICK = iqlogbot
SERVER = irc.freenode.net
# multiple channels on the same server should be separated by whitespace
CHANNEL = \#dvn
HOST = localhost
DATABASE = iqirclog
PASSWORD = foo
